.profile-asset {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2vw;
}
