$shinhan-blue: #3579d4;
$shinhan-orange: #d48100;
$shinhan-skyblue: #aadaff;
$shinhan-mint: #7ae6e9;
$shinhan-turquoise: #07a59f;
$shinhan-gray: #8595a9;
$shinhan-gray-light: #777;
$shinhan-gray-dark: #606972;

.blue {
  color: $shinhan-blue;
}

.orange {
  color: $shinhan-orange;
}

.skyblue {
  color: $shinhan-skyblue;
}

.mint {
  color: $shinhan-mint;
}

.turquoise {
  color: $shinhan-turquoise;
}
.gray {
  color: $shinhan-gray;
}
.gray-light {
  color: $shinhan-gray-light;
}
.gray-dark {
  color: $shinhan-gray-dark;
}

.bg {
  &-blue {
    background-color: $shinhan-blue;
  }
  &-orange {
    background-color: $shinhan-orange;
  }
  &-skyblue {
    background-color: $shinhan-skyblue;
  }
  &-mint {
    background-color: $shinhan-mint;
  }
  &-turquoise {
    background-color: $shinhan-turquoise;
  }
  &-gray {
    background-color: $shinhan-gray;
  }
  &-gray-light {
    background-color: $shinhan-gray-light;
  }
  &-gray-dark {
    background-color: $shinhan-gray-dark;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: 20rem;
  gap: 1rem;
}

.container {
  padding: 0 10rem;
}

.flex-container {
  display: flex;
}

.flex-container-col {
  display: flex;
  flex-direction: column;
}

.flex-item {
  flex: 1;
}

.grid-container {
  display: grid;
}
